<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc812309a0b47c79aff14afead8bcb4" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Book" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="testModel.ApplicationUser" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="testModel.Designation" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="testModel.Employee" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="testModel.UserRole" Width="1.5" PointX="3.75" PointY="1.125" />
        <AssociationConnector Association="testModel.FK_ApplicationUsers_UserRoles" />
        <AssociationConnector Association="testModel.FK_Employees_Designation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>