<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="testModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUsers">
      <EntityTypeMapping TypeName="testModel.ApplicationUser">
        <MappingFragment StoreEntitySet="ApplicationUsers">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="testModel.Designation">
        <MappingFragment StoreEntitySet="Designations">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="testModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmloyeeName" ColumnName="EmloyeeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="testModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ApplicationUsers_UserRoles" TypeName="testModel.FK_ApplicationUsers_UserRoles" StoreEntitySet="ApplicationUsers">
      <EndProperty Name="ApplicationUser">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="UserRole">
        <ScalarProperty Name="ID" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Employees_Designation" TypeName="testModel.FK_Employees_Designation" StoreEntitySet="Employees">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="Designation">
        <ScalarProperty Name="Id" ColumnName="DesignationId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>