<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="testModel.Book" />
    <EntitySet Name="ApplicationUsers" EntityType="testModel.ApplicationUser" />
    <EntitySet Name="Designations" EntityType="testModel.Designation" />
    <EntitySet Name="Employees" EntityType="testModel.Employee" />
    <EntitySet Name="UserRoles" EntityType="testModel.UserRole" />
    <AssociationSet Name="FK_ApplicationUsers_UserRoles" Association="testModel.FK_ApplicationUsers_UserRoles">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="ApplicationUser" EntitySet="ApplicationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Designation" Association="testModel.FK_Employees_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityType Name="ApplicationUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <NavigationProperty Name="UserRole" Relationship="testModel.FK_ApplicationUsers_UserRoles" FromRole="ApplicationUser" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="testModel.FK_Employees_Designation" FromRole="Designation" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmloyeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Designation" Relationship="testModel.FK_Employees_Designation" FromRole="Employee" ToRole="Designation" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApplicationUsers" Relationship="testModel.FK_ApplicationUsers_UserRoles" FromRole="UserRole" ToRole="ApplicationUser" />
  </EntityType>
  <Association Name="FK_ApplicationUsers_UserRoles">
    <End Type="testModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="testModel.ApplicationUser" Role="ApplicationUser" Multiplicity="*" />
  </Association>
  <Association Name="FK_Employees_Designation">
    <End Type="testModel.Designation" Role="Designation" Multiplicity="1" />
    <End Type="testModel.Employee" Role="Employee" Multiplicity="*" />
  </Association>
</Schema>